 Page 1 of 4 ECRM 578-2, 1st edition  Certified European Reference Material (EURONORM -CRM)  
Certificate of chemical analysis  
 
EURONORM -CRM No . 578-2 
(Ferro -Molybdenum ) 
 
 Laboratory mean values (4 determinations), mass content in %    
Line. No.  C P S Mo Ni Cu Co Sb Sn 
1 0.0154  0.0195  0.0282  71.86  0.0276  0.3384  0.0059  0.0014 0 0.00275  
2 0.0168  0.0201  0.0282  71.86  0.0278  0.3396  0.0063  0.0014 0 0.00294  
3 0.0175 0.0215  0.0288  71.90  0.0285  0.3427  0.0065  0.0015 0 0.00295  
4 0.0180  0.0218  0.0295  71.92  0.0290  0.3450  0.0066  0.0015 4 0.00296  
5 0.0185  0.0218  0.0295  71.99  0.0292  0.3459  0.0066  0.001 58 0.00296  
6 0.0187  0.0222  0.0298  72.09  0.0292  0.3474  0.0066  0.001 67 0.00297  
7 0.0189  0.0222  0.0303  72.10  0.0295  0.3488  0.0067  0.0017 2 0.00298  
8 0.0190  0.0223  0.0303  72.13  0.0298  0.3491  0.0068  0.0018 1 0.00302  
9 0.0200  0.0223  0.0310  72.17  0.0301  0.3500  0.0068  0.001 88 0.00303  
10 0.0204  0.0223  0.0311  72.19  0.0301  0.3501  0.0070  0.0020 2 0.003 15 
11 0.0211  0.0223  0.0316  72.25  0.0301  0.3512  0.0070  0.0020 3 0.00320  
12 0.0217  0.0224  0.0318  72.25  0.0302  0.3525  0.0072  0.002 09 0.00325  
13 0.0218  0.0229  0.0320  72.27  0.0303  0.3526  0.0077  0.0021 0 0.00331  
14 0.0221  0.0236  0.0326  72.32  0.0313  0.3535  0.0079  0.0021 3 0.00333  
15 0.0225  0.0242  0.0329  72.46  0.0316  0.3538  0.0081    
16 0.0233   0.0330  72.52  0.0323  0.3540     
17 0.0239   0.0330  72.53  0.0324  0.3541     
18   0.0334  72.57   0.3575     
19   0.0335    0.3592     
          
M(M)  0.020 0 0.0221  0.0311  72.19  0.0299  0.3497  0.0069  0.0017 7 0.00305  
s(M) 0.002 5 0.0012  0.0018  0.24 0.0014  0.0056  0.0006  0.0002 7 0.00017  
C(95%)  0.0013  0.0007  0.0009  0.12 0.0008  0.0027  0.0004  0.0001 6 0.0001 0 
s(w) 0.001 0 0.0009  0.0009  0.21 0.0007  0.0044  0.0003  0.0001 5 0.00014  
 
Line No.  Si Mn Cr Fe Pb Bi  M(M): Mean of the  
1 0.1643  0.00585  0.0088  26.59  0.0003 3 -------   intralaboratory means  
2 0.1684  0.00638  0.0090  26.86  0.00036  0.00012   s(M):  Standard deviation of the  
3 0.1690  0.00640  0.0092  26.95  0.00039  0.00013   intralaboratory means  
4 0.1693  0.00643  0.0093  27.16  0.00039  0.00013   s(w):  Intralaboratory standard  deviation  
5 0.1702  0.00657  0.0098  27.17  0.00039  0.00014    
6 0.1737  0.00680  0.0106  27.20  0.0004 2   Additional values for information : 
7 0.1745  0.00683  0.0106  27.28  0.00042     
8 0.1752  0.00685  0.0110  27.39     As 0.0092; 0.0104; B 0.0005  
9 0.1776  0.00703  0.0117  27.46     Ba 0.0001; Ca 0.0029  
10 0.1882  0.00712  0.0117  27.57     Ce 0.0003;  Ga 0.0007;  Mg 0.002  
11 0.1888  0.00749  0.0118  27.60     Pt 0.00002;  Rb 0.0001;  Re 0.0037  
12 0.1900  0.00815  0.0119  27.66     Ta 0.00001;  Ti 0.003;  V 0.0017  
13 0.1963  0.00842  0.0121  27.78     W 0.014;  Zn 0.0009;  Zr 0.0005  
14 0.1967  0.00843  0.0140  27.97      
15 0.2025  0.00903  0.0146      The laboratory mean values have been  examined  
16 0.2054  0.00943  0.0148      statistically to eliminate outlying  values. Where  
17 0.2087  0.00950  0.0148      a "------- " appears in the table it indicates that  
18 0.2150   0.0150      an outlying value has been omitted by either the  
        an outlying value has been omitted by either the  
M(M)  0.1845  0.00745  0.0117  27.33  0.000 39 0.00011   Cochran or Grubbs test. . 
 
 Values given in italic type  are for information only . 
 
 
CERTIFIED VALUES, mass content in %  
 
 C P S Mo Ni Cu Co Sb Sn 
M(M)  0.0200 0.0221 0.0311 72.19 0.0299  0.3497 0.0069 0.0018  0.003 05 
U 0.0014  0.0007  0.0010    0.18 0.0007  0.0029  0.0004  0.000 3 0.00012  
U is the e stimated expanded uncertainty with a coverage factor of k = 2, corresponding to a level of confidence of approx. 95 %, as defined in the Guide to the 
Expression of Uncertainty in Measurement, (GUM, ISO/IEC Guide 98 -3:2008).  
  𝑈= 𝑘∙𝑢𝑐   with   𝑢𝑐= √𝑢𝑐ℎ𝑎𝑟2+ 𝑢𝑏𝑏2   
 
with uchar = uncertainty contribution from characterization and ubb = uncertainty contribution from possible inhomogeneities.  
 
Berlin, Oktober  2023 
 
  
This certified reference material was prepared and issued by Bundesanstalt für 
Materialforschung und -prüfung (BAM), Berlin after approval by all the participating 
laboratories and all the producing organisations: (France - ArcelorMittal Maizières  SAS; 
Germany - Bundesanstalt für Materialforschung und -prüfung (BAM); Nordic Countries - 
Jernkontoret Nordic CRM Working Group )
new page 
  Page 2 of 4 ECRM 578-2, 1st edition  Description of the sample  
The ECRM 578-2 is available in the form of powder  in glass bottles containing 100 g. The particle size is in the range of 100 – 
160 µm . 
 
Sale of the reference material: Bundesanstalt für Materialforschung und -prüfung (BAM), Richard -Willstätter -Straße 11,  
12489 Berlin (www.webshop.bam.de).   
 
Participating laboratories  
Afarak Elektrowerk Weisweiler GmbH, Eschweiler (Germany)  
AG der Dillinger Hüttenwerke, Dillingen -Saar (Germany)  
Alleima Tube AB, Sandviken (Sweden)  
ALS Scandinavia AB, Luleå (Sweden)  
ArcelorMittal Maizières Research  SAS, Maizières -lès-Metz (France)  
Bruker AXS GmbH, Karlsruhe (Germany)  
Bundesanstalt für Materialforschung und -prüfung (BAM), Berlin (Germany)  
Chemad GmbH, Duisburg (Germany)  
CMC POLAND Sp. z o.o., Zawiercie ( Poland ) 
CSIR -National Metallurgical Laboratory, Jamshedpur (India)  
Dunaferr Labor Nonprofit Ltd., Dunaújváros (Hungary)  
Elementar Analysensysteme GmbH, Langenselbold (Germany)  
Eltra GmbH, Haan (Germany)  
Höganäs Sweden AB, Höganäs (Sweden)  
Horn & Co. Analytics GmbH, Wenden -Hünsborn (Germany)  
IFW Dresden e.V., Dresden (Germany)  
Inspectorate Griffith India Pvt. Lyd., Bhubaneswar Laboratory, Bhubaneswar (India)  
Łukasiewicz Research Network – Upper Silesian Institute of Technology, Gliwice (Poland)  
Narema, Närpiö ( Finland)  
Österreichisches Gießerei -Institut (ÖGI), Leoben (Austria)  
Saarstahl AG, Völklingen (Germany)  
Salzgitter Flachstahl GmbH, Salzgitter (Germany)  
Tata Steel Limited, Jamshedpur (India)  
ThyssenKrupp Steel Europe AG, Duisburg (Germany)  
Treibacher Industrie AG, Althofen ( Austria ) 
voestalpine Böhler Edelstahl GmbH & Co KG, Kapfenberg ( Austria ) 
 
Intended use and stability  
This ECRM is intended for the verification of analytical methods, such as those used by the participating laboratories, for the 
calibration of analytical instruments in cases where the calibration with primary substances (pure stoichiometric metals or 
compounds) is not possible, and for establishing values for secondary reference materials.  
It will remain stable, provided that the bottle remains sealed and is stored in a cool and dry atmosphere. When the bottle ha s been 
opened the lid should be secured immediately after use. If the contents should become discoloured (eg. oxidised) due to 
atmospheric contamination they should be discarded.  
The minimum sample intake from the homogeneity test is 200 mg.  
This certificate is valid until there is a revocation from the producer of the material.  
 
Homogeneity  
The homogeneity of the reference material was tested on 1 5 samples taken from the total batch. The mass fractions of the 
elements of interest were determined either by XRF, ICP-OES , or combustion analysis. No evidence of inhomogeneities was 
found.  
 
Traceability  
The assigned values for this material are achieved by inter -laboratory characterization, each laboratory using the method of their 
choice, details of which are given below. These methods are either stoichiometric analytical techniques or methods which are 
calibrated against pure metals or stoichio metric compounds. Most methods used were either international or national standard 
methods or methods which are technically equivalent.  
 
  new page 
  
 Page 3 of 4 ECRM 578-2, 1st edition  Methods used  
 
Element  Line number  Method  
----------------------------------------------------------------------------------------------------------------------------- -----------------------------------------  
C 1, 5, 7 Combustion, infrared absorption, calibration with BaCO 3 
 2, 4, 6, 9, 12, 1 3, 16, 17 Combustion, infrared absorption, calibration with CaCO 3 
 3, 15 Combustion, infrared absorption, calibration with CO 2 
 8 Combustion, infrared absorption, calibration with Na 2CO 3 
 10 Combustion, infrared absorption, calibration with sucrose  
 11 Combustion, infrared absorption, calibration with WC  
 14 Combustion, infrared absorption, calibration with NaHCO 3 
 
P 1, 11, 14 ICP-MS 
 2, 3, 4, 5, 7, 8, 9, 10, 1 2, 13, 15 ICP-OES  
 6 Acidimetric titration of ammonium phosphomolybdate  
 
S 1, 6, 9, 12, 13, 1 4, 18  Combustion, infrared absorption, calibration with K 2SO 4 
 2, 5, 7, 17 Combustion, infrared absorption, calibration with BaSO 4 
 3, 19 ICP-OES  
 4 ICP-MS 
 8, 12  Combustion, ultraviolet  absorption, calibration with  K2SO 4 
 10 Combustion, infrared absorption, calibration with SO 2 
 11 Combustion, infrared absorption, calibration with sulfur 
 15 Combustion, infrared absorption, calibration with CaSO 4 
 16 Combustion, infrared absorption, calibration with Cs2SO 4 
 
Mo 1, 2, 3, 8, 9, 10, 11, 14, 16, 18 ICP-OES  
 4, 5, 1 3, 15, 17 XRF 
 6, 7, 12 Gravimetric with 8 -hydroxyquinoline  
 
Ni 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 15, 16 ICP-OES  
 9, 14 ICP-MS 
 13 MAS, dimethylglyoxime, extraction  
 17 XRF 
 
Cu 1, 12 ICP-MS 
 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15,  ICP-OES  
 16, 17, 18, 19   
 8 FAAS  
 9 XRF 
 
Co 1, 7, 10, 12  ICP-MS 
 2, 3, 4, 5, 6, 8, 9, 11, 13, 14 , 15 ICP-OES  
 
Sb 1, 2, 3, 4, 5, 6 , 7 ICP-MS 
 8, 9, 10, 1 1, 13, 14 ICP-OES  
 12 ETAAS  
 
Sn 1, 2, 4, 5, 6, 7, 8, 10, 12, 13, 14 ICP-OES  
 3, 5, 6, 9, 11 ICP-MS 
 
 
Si 1 XRF 
 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18 ICP-OES  
 4 Gravimetry, dehydration with nitrosulfuric acid  
 7, 15 Gravimetry, dehydration with hydrochloric acid  
 17 ICP-MS 
 
Mn 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 1 3, 14 ICP-OES  
 9, 15, 17  ICP-MS 
 12 MAS, periodate oxidation  
 16 XRF 
 
Cr 1, 3, 4, 5, 6, 7, 10 , 12, 13, 14, 15, 16, 17 , 18 ICP-OES  
 2 XRF 
 8, 9, 11  ICP-MS 
 
Fe 1, 8, 1 1 XRF 
 2, 3, 4, 5, 6, 7, 9, 10, 1 2, 13 ICP-OES  
 14 FAAS  
 
Pb 1 ETAAS  
 2, 3, 4, 5, 6, 7 ICP-MS 
  new page 
  
ECRM 578-2, 1st edition  Page 4 of 4  Element  Line number  Method  
----------------------------------------------------------------------------------------------------------------------------- -----------------------------------------  
Bi 2, 3, 4, 5 ICP-MS 
 
As, B, Ba, Ca, Ce, Ga, Ge, Mg, Pt,  ICP-MS 
Rb, Re, Ta, Ti, V, W , Zn, Zr 
 
Abbreviations:  
ETAAS:  Electrothermal atomic absorption spectrometry  
FAAS:  Flame atomic absorption spectrometry  
ICP-OES:  Inductively coupled plasma - optical emission spectrometry  
 ICP-MS: Inductively coupled plasma – Mass spectrometry  
MAS : Spectrophotometry  
XRF: X-Ray fluorescence  
 
Further information   
For information regarding the preparation, certification and supply of these European Certified Reference Materials (EURONORM -
CRMs) and the use of the statistical information given on this certificate, please refer either to the producer of this Certi fied 
Reference Material or to Technical Reports CEN/TR 10317 and CEN/TR 10350, both of whic h are available from the national 
standards body in your country. Further information and advice on this or other Certified Reference Materials or Reference 
Materials may be obtained from the address above.  
 
Angaben über Herstellung, Zertifizierung und Bezugsmöglichkeiten dieser Europäischen Zertifizierten Referenzmaterialien  
(EURONORM -ZRM) sowie über die Anwendungen der in diesem Zertifikat enthaltenen statistischen Daten sind erhältlich beim 
Hersteller dieses zertifizierten Referenzmaterials, dessen Adresse auf diesem Zertifikat angegeben ist oder sie finden sich i n den 
CEN -Reports CEN/TR 10317 und CEN/TR 10350, beide zu beziehen durch die nationalen Normenorganisationen.  
Weitere Informationen und Hinweise zu diesem oder anderen zertifizierten Referenzmaterialien oder Referenzmaterialien können 
unter der oben angegebenen Adresse erhalten werden.  
 
Pour disposer d'informations sur la fabrication, la certification et la distribution des Matériaux de Référence Certifiés Eur opéens 
(EURONORM -MRC) ainsi que sur l’utilisation des informations statistiques données sur ce certificat, se reporter soit au prod ucteur 
de ce Matériau de Référence Certifié, soit aux Rapports Techniques CEN/TR 10317 et CEN/TR 10350. On peut se procurer ces 
deux documents auprès des organismes nationaux de normalisation.  
D'autres informations et avis au sujet de ce Matériau de Référence Certifié, ou de tout autre Matériau de Référence Certifié ou 
Matériau de Référence peuvent être demandés en contactant l'adresse figurant plus haut dans ce Certificat.  
 
För information angående tillverkning, certifiering och anskaffning av dessa europeiska certifierade referensmaterial 
(EURONORM CRM) och för användning av statistisk information, som angivits i detta certifikat, refereras antingen till produce nten 
av detta  certifierade referensmaterial eller till Teknisk Rapport CEN/TR 10317 och CEN/TR 10350 som kan erhållas från den 
nationella standardiseringsorganisationen.  
Ytterligare information och rådfrågan om detta eller andra certifierade referensmaterial eller referensmaterial kan erhållas från 
angiven adress på certifikatet enligt ovan.  
 
 
 
Bundesanstalt für Materialforschung und -prüfung (BAM), Berlin  
 
Dr. Sebastian Recknagel  
Project Leader CRM  
 
 
 
 
 
 
 
BAM holds an accreditation as a reference material producer 
according to ISO/IEC 17034. This accreditation is valid only for 
the scope as specified in the certificate D -RM-11075 -01-00. 
DAkkS is a signatory of the multilateral agreement (MLA) between 
EA, ILAC and IAF for mutual acceptance.  new page 
 